(81.0, 'thee oh sees metric kikagako moyo priests cosmonauts wand')
(44.5, 'bedforms long h sound solo noise project')
(32.5, 'debut lp lunar phases also recorded')
(24.0, 'psychedelic space rock outfit based')
(19.5, 'long h sound 11')
(16.0, 'gravity // steam train')
(16.0, '7 show advanced tickets')
(15.5, 'brooklyn based greenway records')
(12.833333333333334, 'released november 6 2015')
(11.666666666666666, 'uppers march 23 10')
(10.0, 'first ep recorded')
(9.5, 'stolen body records')
(9.0, 'toured extensively throughout')
(9.0, 'makeshift venues across')
(9.0, 'http :// www')
(9.0, 'based label l')
(8.0, 'wave moonwalks coming')
(8.0, 'legendary jim diamond')
(7.5, 'january 26 2018')
(6.0, 'international debut')
(5.0, 'moonwalks 11')
(4.666666666666666, 'uppers moonwalks')
(4.666666666666666, 'uppers members')
(4.5, 'january 2017')
(4.5, 'first single')
(4.333333333333334, 'moonwalks released')
(4.0, 'white stripes')
(4.0, 'total disgust')
(4.0, 'pioneer lineup')
(4.0, 'pio joined')
(4.0, 'notable acts')
(4.0, 'manimal vinyl')
(4.0, 'little touch')
(4.0, 'la witch')
(4.0, 'kerrigan pearce')
(4.0, 'kate gutwald')
(4.0, 'jeb lambert')
(4.0, 'jacob dean')
(4.0, 'diy scene')
(4.0, 'bass ).')
(4.0, 'band played')
(4.0, 'band consists')
(4.0, 'aisle 9')
(4.0, '5 adv')
(3.666666666666667, 'detroit psych')
(3.666666666666667, 'detroit mi')
(3.5, 'notable release')
(3.5, '30pm 21')
(2.5, 'november')
(2.5, '23')
(2.5, '10')
(2.3333333333333335, 'released')
(2.0, 'moonwalks')
(2.0, 'l')
(2.0, 'diamond')
(2.0, '2018')
(1.6666666666666667, 'detroit')
(1.5, 'release')
(1.5, '30pm')
(1.0, 'well')
(1.0, 'warehouses')
(1.0, 'us')
(1.0, 'since')
(1.0, 'set')
(1.0, 'scales')
(1.0, 'pioneerindy')
(1.0, 'originated')
(1.0, 'open')
(1.0, 'new')
(1.0, 'light')
(1.0, 'guitar')
(1.0, 'frame')
(1.0, 'events')
(1.0, 'europe')
(1.0, 'e')
(1.0, 'dubbed')
(1.0, 'drums')
(1.0, 'dirtbombs')
(1.0, 'com')
(1.0, 'city')
(1.0, 'calendar')
(1.0, 'bristol')
(1.0, 'bandcamp')
(1.0, '45pm')
(1.0, '3')
(1.0, '2014')
(1.0, '00pm')
